fc_rule_trigger -> simulate long running FC ingestion job. Just sits in a task spitting out fake metrics from a small cluster of workers
index_stuff	-> one submitted message at a time, submit a record for document indexing

